<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Have a good snooze on Christmas eve</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .bluelink {
         text-decoration: none;
         color: #FFFFFF !important;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      .column-wrapper .column-one-half {
         max-width: 300px;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         .banner {
            height: auto !important;
            padding: 40px 0 60px !important;
         }
         .column-wrapper .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
         .column-wrapper .column,
         .column-wrapper .column img {
            width: 100% !important;
            max-width: 100% !important;
         }
         .column-wrapper {
            padding: 0 75px !important;
         }

         .column-one-third img.one-third-col-img {
            max-width: 60% !important;
            padding-top: 15px !important;
            background-color: transparent !important;
         }
         .column-two-third .content {
            text-align: center !important;
         }
         .column-two-third {
            padding-bottom: 30px !important;
            background-color: transparent !important;
         }
         .column-wrapper .column-one-fourth {
            width: 170px !important;
            max-width: 170px !important;
         }
         .column-one-fourth .content img {
            max-width: 120px !important;
         }
      }
      @media screen and (max-width: 499.98px) {
         .banner {
            padding: 25px 0 50px !important;
         }
         .column-wrapper {
            padding: 0 45px !important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .banner {
            padding: 10px 0 40px !important;
         }
         .column-wrapper {
            padding: 0 20px !important;
         }
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #ffffff; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px; color: #000000; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            Sleep well this Christmas with London Sleep Company
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

            
<!-- HEADER -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  
                     <!--[if mso]>
                        <tr>
                           <td height="1px" style="background: linear-gradient(#FFFFFF, #FFFFFF); background-color: #FFFFFF;">
                              <div style="font-size: 0; mso-line-height-rule: exactly; line-height: 0; display: none; mso-hide: all;">
                                 &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                              </div>
                           </td>
                        </tr>
                     <![endif]-->

                     <tr>
                        <td style="padding: 1.4px; background: linear-gradient(#00214E, #00214E); background-color: #00214E;">
                           <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                           </div>
                        </td>
                     </tr>
                  
                  </table>
               </td>
            </tr>
<!-- HEADER -->


<!-- LOGO -->
<tr>
    <td style="padding: 0; background: linear-gradient(#00214E, #00214E); background-color: #00214E; ">
       <table width="100%" style="border-spacing: 0; background: linear-gradient(#00214E, #00214E); background-color: #00214E; " role="presentation">
       
          <tr>
             <td style="background: linear-gradient(#00214E, #00214E); background-color: #00214E; padding: 10px 5px 10px; text-align: center;">
                <a href="https://londonsleepco.com/" target="_blank">
                   <img src="https://i.ibb.co/D4MjBh5/logoamend.png" class="LSC-logo" alt="Logo" title="Logo" width="150" height="120" style="border: 0; background-color: transparent;">
                </a>
             </td>
          </tr>
       
       </table>
    </td>
 </tr>
<!-- END LOGO -->



<!-- START BANNER -->
<tr>
    <td style="padding: 0; line-height: 0px;">
       <a href="https://londonsleepco.com/collections/mattresses" target="_blank">
          <img src="https://i.ibb.co/DLMjTzF/christmas.jpg" alt="Hero" title="Christmas hero" width="600" style="border: 0; width: 100%;">
       </a>
    </td>
 </tr>
<!-- END BANNER -->



<!-- START COPY -->
<tr>
    <td style="padding: 15px 0 25px;">
       <table class="darkmode-bg" width="100%" style="border-spacing: 0;" role="presentation">
 
          <tr>
             <td style="padding: 30px; text-align: center;">
                <p style="font-size: 18px; margin: 0;">Unwrap the gift of serene nights this Christmas with London Sleep! Enjoy the festive season with up to 25% off on your dreamy mattresses and pillows. Elevate your comfort and embrace the joy of a well-rested holiday!</p>
             </td>
          </tr>
 
       </table>
    </td>
 </tr>
 <!-- END COPY -->


 <!-- VML BUTTON WITH OUTLOOK BORDER RADIUS -->
<tr>
    <td style="padding: 0;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td align="center" style="padding: 0px 0 40px;">
                <table align="center" role="presentation" style="border-spacing: 0;">
                
                   <tr>
                      <td style="color: #ffffff;" align="center">
 
                         <!--[if mso]>
                            <v:roundrect
                               xmlns_v="urn:schemas-microsoft-com:vml"
                               xmlns_w="urn:schemas-microsoft-com:office:word" href="https://londonsleepco.com/" style="height: 34.5pt; width: 124pt; v-text-anchor: middle;" arcsize="14%" strokecolor="#00214E;" fillcolor="#00214E;">
                               <w:anchorlock/>
                               <center style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; letter-spacing: 1px;">SHOP NOW</center>
                            </v:roundrect>
                         <![endif]-->
 
                         <a href="https://londonsleepco.com/" target="_blank" style="font-size: 18px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #00214E; padding: 12px 24px; border: 1px solid #00214E; border-radius: 12px;display: inline-block; letter-spacing:1px; mso-hide: all;">
                            SHOP NOW
                         </a>
 
                      </td>
                   </tr>
                
                </table>
             </td>
          </tr>
 
       </table>
    </td>
 </tr>
 <!-- END VML BUTTON WITH OUTLOOK BORDER RADIUS -->


<!-- START AMENDED TWO COLUMNS -->
<tr>
    <td style="padding: 0;">
       <table width="100%" style="border-spacing: 0; background: linear-gradient(#00214E, #00214E); background-color: #00214E;" role="presentation">
          <tr>
             <td class="column-wrapper" style="padding: 10px 0 10px 0; font-size: 0; text-align: center; background: linear-gradient(#00214E, #00214E); background-color: #00214E;">

                <!--[if mso]>
                   <table width="100%" style="border-spacing: 0;" role="presentation">
                   <tr>
                   <td width="300" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 300px; display: inline-block; background: linear-gradient(#00214E, #00214E); background-color: #00214E;" role="presentation">
                   <tr>
                      <td class="padding" style="padding: 20px; background: linear-gradient(#00214E, #00214E); background-color: #00214E;">

                         <table class="content" style="border-spacing: 0; text-align: center; background: linear-gradient(#00214E, #00214E); background-color: #00214E;" role="presentation">
                            <tr>
                               <td style="background: linear-gradient(#00214E, #00214E); background-color: #00214E;">

                                  <!--[if mso]>
                                     <v:roundrect stroke="false" style="width:195pt; height:147pt;" arcsize="4%">
                                        <v:fill sizes="195pt,147pt" type="frame" src="https://i.ibb.co/SXhNqcC/description-image.png" href="https://londonsleepco.com/">
                                        <w:anchorlock/>
                                     </v:roundrect>
                                  <![endif]-->

                                  <a href="https://londonsleepco.com/" target="_blank" style="mso-hide: all;">
                                     <img src="https://i.ibb.co/SXhNqcC/description-image.png" alt="Store mattresses" width="260" style="max-width: 260px; border-radius: 8px; border: 0;">
                                  </a>
                               </td>
                            </tr>

                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if mso]>
                </td><td width="300" valign="top" style="padding: 0;">
                <![endif]-->

                <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%;max-width: 300px; display: inline-block; background: linear-gradient(#00214E, #00214E); background-color: #00214E;" role="presentation">
                   <tr>
                      <td class="padding" style="padding: 20px; background: linear-gradient(#00214E, #00214E); background-color: #00214E;">

                         <table class="content" style="border-spacing: 0; text-align: center; background: linear-gradient(#00214E, #00214E); background-color: #00214E;" role="presentation">
                            
                            <tr>
                                <td style="padding: 10px 0 30px 0; color: #ffffff; background: linear-gradient(#00214E, #00214E); background-color: #00214E;">
                                    <div class="gmail-blend-screen">
                                        <div class="gmail-blend-difference">
                                    <p style="font-size: 16px; margin: 0; ">All our products are made from 100% natural Sri Lankan grown latex and designed in England and are export quality.</p>
                                        </div>
                                    </div>
                                
                                </td>
                            </tr>
                            <tr>
                               <td align="center" style="padding-left: 10px; background: linear-gradient(#00214E, #00214E); background-color: #00214E;">
                                  <table class="first-mobile-button" align="center" style="border-spacing: 0; background: linear-gradient(#00214E, #00214E); background-color: #00214E;" role="presentation">
                                     <tr>

                                        <td style="color: #00214E; background: linear-gradient(#00214E, #00214E); background-color: #00214E;" align="center">

                                           <!--[if mso]>
                                              <v:roundrect
                                                 xmlns_v="urn:schemas-microsoft-com:vml"
                                                 xmlns_w="urn:schemas-microsoft-com:office:word" href="https://londonsleepco.com/" style="height: 37pt; width: 110pt; v-text-anchor: middle;" arcsize="14%" strokecolor="#ffffff" fillcolor="#ffffff">
                                                 <w:anchorlock/>
                                                 <center style="color: #00214E; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 600;"> FIND OUT MORE</center>
                                              </v:roundrect>
                                           <![endif]-->

                                              <a href="https://londonsleepco.com/" target="_blank" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #00214E; background-color: #FFFFFF; padding: 10px 25px; border: 1px solid #FFFFFF; border-radius: 10px; display: inline-block; mso-hide: all;">
                                                FIND OUT MORE
                                              </a>
                                           </td>

                                     </tr>
                                  </table>
                               </td>
                            </tr>
                         </table>

                      </td>
                   </tr>
                </table>

                <!--[if mso]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END AMENDED TWO COLUMNS -->


<!--TRY IN STORE COPY-->
<tr>
   <td  style="padding: 0;">
      <table class="darkmode-bg" width="100%" style="border-spacing: 0;" role="presentation">                 
         
         <tr>
            <td class="darkmode-bg" style="padding: 30px 30px 0; color: #000000; text-align: center;">
               
                <h3>TRY IN STORE BEFORE CHRISTMAS!</h3>

                
            </td>
         </tr>      
         
         <tr>
            <td style="padding: 10px 10px 0px; text-align: center; font-size: 16px;">
            

                    <p style="font-size: 16px; margin: 0;"> Visit our stores in Nugegoda, Negombo and Dambulla.<br><br>
                    </p>    

            </td>
         </tr>
         
      
      </table>
   </td>
</tr>
<!-- END TRY IN STORE COPY-->


<!-- VML BUTTON WITH OUTLOOK BORDER RADIUS -->
<tr>
    <td style="padding: 0;">
       <table width="100%" style="border-spacing:0;" role="presentation">
          <tr>
             <td align="center" style="padding: 10px 0 40px;">
                <table align="center" role="presentation" style="border-spacing: 0;">
                
                   <tr>
                      <td style="color: #ffffff;" align="center">
 
                         <!--[if mso]>
                            <v:roundrect
                               xmlns_v="urn:schemas-microsoft-com:vml"
                               xmlns_w="urn:schemas-microsoft-com:office:word" href="https://londonsleepco.com/" style="height: 34.5pt; width: 124pt; v-text-anchor: middle;" arcsize="14%" strokecolor="#00214E;" fillcolor="#00214E;">
                               <w:anchorlock/>
                               <center style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; letter-spacing: 1px;">SHOP NOW</center>
                            </v:roundrect>
                         <![endif]-->
 
                         <a href="https://londonsleepco.com/" class="button" target="_blank" style="font-size: 18px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #00214E; padding: 12px 24px; border: 1px solid #00214E; border-radius: 12px;display: inline-block; letter-spacing:1px; mso-hide: all;">
                            STORE LOCATIONS
                         </a>
 
                      </td>
                   </tr>
                
                </table>
             </td>
          </tr>
 
       </table>
    </td>
 </tr>
 <!-- END VML BUTTON WITH OUTLOOK BORDER RADIUS -->



<!-- START FOOTER -->
<tr>
   <td class="darkmode-bg" style="background: linear-gradient(#00214E, #00214E); background-color: #00214E; padding: 0 100px 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
      
        
         <tr>
            <td class="darkmode-bg" style="padding-top: 20px; color: #ffffff; text-align: center; font-size: 16px;">
               
               <a href="https://www.facebook.com/londonsleepcompany" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a14ef44e-fdb2-3a1c-28f4-c1e1043e407a.png" alt="Facebook" width="32" style="border: 0;"></a>
               <a href="https://www.instagram.com/londonsleepcompany.srilanka/" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e3fe30fa-46b2-6bc6-2630-d5f7f07f46ec.png" alt="Instagram" width="32" style="border: 0;"></a>

            </td>
         </tr>                    
         <tr>
            <td style="padding: 11px 0; color: #ffffff; text-align: center; font-size: 16px;">
            
               <div class="gmail-blend-screen">
                  <div class="gmail-blend-difference">

                     <p style="font-size: 16px; margin: 0;">No longer want to receive these emails?
                        <b>
                     <a href="https://example.com/6" target="_blank" style="text-decoration: none; color: #ffffff; color: inherit;">Unsubscribe</a>
                     </b></p>

                  </div>
               </div>

            </td>
         </tr>
        
         <tr>
            <td style="padding: 10px 0 50px; color: #ffffff; text-align: center; font-size: 13px;">
            
               <div class="gmail-blend-screen">
                  <div class="gmail-blend-difference">

                     <p style="color: #ffffff; color: inherit; font-size: 14px; margin: 0;"> Copyright © LONDON SLEEP COMPANY 2024. All rights reserved. <br>
                     </p>

                  </div>
               </div>

            </td>
         </tr>
         
      
      </table>
   </td>
</tr>
<!-- END FOOTER -->


         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>